Bibliotek/Views/AddUserView.xaml

<Window x:Class="Bibliotek.Views.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotek.Views"
        mc:Ignorable="d"
        DataContext="{Binding AddUserViewModel, Source={StaticResource ViewModelLocator}}"
        Name="MainContext"
        Title="AddUserView" Height="450" Width="800">
    <Grid DataContext="{Binding User}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" FontSize="24" VerticalAlignment="Center" Content="Firstname"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="2" FontSize="24"/>
        <Label Grid.Row="2" Grid.Column="1" FontSize="24" VerticalAlignment="Top" Content="Lastname"/>
        <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="1" FontSize="24" VerticalAlignment="Center" Content="RFID"/>
        <TextBox Text="{Binding RFID}" Grid.Row="3" Grid.Column="2" FontSize="24"/>
        <Button Command="{Binding DataContext.AddUserCommand, ElementName=MainContext}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Add" FontSize="24" Margin="50,10,50,10"/>
    </Grid>
</Window>
