Bibliotek/Views/MainView.xaml

<Window x:Class="Bibliotek.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotek.Views"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add Book"/>
            <Button Content="Remove Book"/>
            <Button Content="See Borrowed Books"/>
            <Button Content="Borrow Book"/>
            <Button Content="Return Book"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,5,5" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Add User"/>
            <Button Content="Remove User"/>
        </StackPanel>
    </Grid>
</Window>
