Bibliotek/Views/ReturnBookView.xaml

<Window x:Class="Bibliotek.Views.ReturnBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotek.Views"
        mc:Ignorable="d"
        DataContext="{Binding ReturnBookViewModel, Source={StaticResource ViewModelLocator}}"
        Title="ReturnBookView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Result}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30"/>
        <Label Content="Barcode" HorizontalAlignment="Center" FontSize="34" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="34" Text="{Binding Barcode, Mode=TwoWay}"/>
        <Button Command="{Binding ReturnBookCommand}" Grid.Column="1" Content="Return" FontSize="30" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
